*{
    font-family: Arial, Helvetica, sans-serif;
}


.container{
    display: grid;
    grid-template-columns: 1fr 2fr;
    width: 80%;
    margin: auto;
    box-shadow: 1px 2px 15px rgb(183, 183, 183);
    grid-template-areas: 
    'header header header header'
    'left right right right'
    'left right right right';
}

header{
    display: flex;
    height: 15em;
    grid-area: header;
    background-color: rgb(31, 49, 72);
}

.flex-container{
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
    width: 15em;
}

.flex-container p{
    background-color:rgb(109, 172, 189);
    padding: 10px;
    border-radius: 20px;
    margin: 0;
   /* justify-content: space-around; */
}

.left {
    color: white;
    background-color: rgb(45, 66, 96);
    padding: 25px;
    grid-area: left;
}


.web{
    text-align: center;
}

.right{
    padding-left: 3em;
    background-color: white;
    padding-right: 1em;
    line-height: 25px;
    grid-area: right;
}


ul{
    list-style-type: none;
    padding-left: 0 ;
}

.right h2{
    color: rgb(45, 66, 96);
}

.right hr{
   border: 1px solid rgb(109, 172, 189);
}

.right h4{
    color: rgb(45, 66, 96);
}


i{
    color: grey;
}

body{
    background-color: rgb(236, 236, 236);
    padding: 5em;
}

img{
    height: 10em;
    display: block;
  margin-right: auto;
  margin-left: 3em;
  margin-top: 2em;
}

header .name{
    margin-right: 2em;
    margin-top: 2em;
    color: white;
    font-size: 1.5em;
}

@media (max-width:767px){
    .container{
    grid-template-columns: 1fr;
    width: 100%;
    grid-template-areas: 
    "header"
    "left"
    "right";
    /*grid-template-areas: 
    'header'
    'left right right right'
    'left right right right';*/
    }
    header{
        flex-direction: column;
        height: 100%;
       
    }

    .name{
        margin: 2em;
    }
    
    .right{
        padding-left: 1em;
    }
} 